spring.datasource.url = jdbc:mysql://localhost:3306/test_db?useSSL=false&amp&serverTimezone=UTC
spring.datasource.username = bestuser
spring.datasource.password = bestuser

spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp

spring.mvc.hiddenmethod.filter.enabled = true
